@import '~antd/dist/antd.less';

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300;400&display=swap');

/* =========================================
              Website Resets
============================================ */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

*::-moz-focus-inner {
	border: 0;
}

*:focus {
	outline: none;
}

body {
	font-family: 'Montserrat', sans-serif;
}

/*=============================================
          helper classes
================================================*/
.center-text {
	text-align: center;
}

.center-div-horizontally {
	margin: auto;
	width: 60%;
	padding: 10px;
}

.center-div-vertically {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	padding: 10px;
}

.center-div-horizontally-vertically {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
}
